<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NEWSROOM - Free Bootstrap Magazine Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row align-items-center bg-light px-lg-5">
            <div class="col-12 col-md-8">
                <div class="d-flex justify-content-between">
                    <div class="bg-primary text-white text-center py-2" style="width: 100px;">Tranding</div>
                    <div class="owl-carousel owl-carousel-1 tranding-carousel position-relative d-inline-flex align-items-center ml-3"
                        style="width: calc(100% - 100px); padding-left: 90px;">
                        <div class="text-truncate"><a class="text-secondary" href=""> తెలుగు భాష ఎక్కడ నుండి
                                వచ్చింది?</a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">తెలుగు అనేది ద్రావిడ భాషల
                                కుటుంబానికి చెందిన నుడి. దీనిని మాట్లాడే ప్రజలు పెక్కుమంది ఆంధ్ర, తెలంగాణాలో ఉన్నారు.
                                ఇది ఆ రాష్ట్రాలలో అధికార భాష. </div>
                    </div>
                </div>
                <div class="col-md-4 text-right d-none d-md-block">
                    Monday, January 01, 2045
                </div>
            </div>
            <div class="row align-items-center py-2 px-lg-5">
                <div class="col-lg-4">
                    <a href="" class="navbar-brand d-none d-lg-block">
                        <img src="img/299672331_732911867797442_7703693956816151664_n.png" alt=" telugu" height="70px" width="100px">
                    </a>
                </div>
                <div class="col-lg-8 text-center text-lg-right">
                    <img class="img-fluid" src="img/ads-700x70.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar Start -->
        <div class="container-fluid p-0 mb-3">
            <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
                <a href="" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">News</span>Room</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="category.html" class="nav-item nav-link"><b>ఆంధ్రప్రదేశ్</b></a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="#" class="dropdown-item">Menu item 1</a>
                                <a href="#" class="dropdown-item">Menu item 2</a>
                                <a href="#" class="dropdown-item">Menu item 3</a>
                            </div>
                        </div> -->
                        <a href="single.html" class="nav-item nav-link"><b>తెలంగాణ</b> </a>
                        <a href="index.html" class="nav-item nav-link"><b>జాతీయం</b></a>
                        <a href="category.html" class="nav-item nav-link"><b>అంతర్జాతీయ</b></a>
                        <a href="single.html" class="nav-item nav-link"><b>క్రైమ్</b></a>
                        <a href="single.html" class="nav-item nav-link"><b>పాలిటిక్స్ </b></a>
                        <a href="index.html" class="nav-item nav-link"><b>బిజినెస్</b></a>
                        <a href="category.html" class="nav-item nav-link"><b>క్రీడలు</b></a>
                        <a href="single.html" class="nav-item nav-link"><b>సినిమా</b></a>                 
                        <a href="contact.html" class="nav-item nav-link"><b>Contact</b></a>
                    </div>
                    <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
                        <input type="text" class="form-control" placeholder="Keyword">
                        <div class="input-group-append">
                            <button class="input-group-text text-secondary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Breadcrumb Start -->
        <div class="container-fluid">
            <div class="container">
                <nav class="breadcrumb bg-transparent m-0 p-0">
                    <a class="breadcrumb-item" href="#">Home</a>
                    <a class="breadcrumb-item" href="#">Category</a>
                    <span class="breadcrumb-item active">Technology</span>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb End -->


        <!-- News With Sidebar Start -->
        <div class="container-fluid py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                                    <h3 class="m-0">Technology</h3>
                                    <a class="text-secondary font-weight-medium text-decoration-none" href="">View
                                        All</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative mb-3">
                                    <img class="img-fluid w-100" src="img/img/1.jpg"
                                        style="object-fit: cover;">
                                    <div class="overlay position-relative bg-light">
                                        <div class="mb-2" style="font-size: 14px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h4" href=""><b>పొలిటికల్‌ అప్‌డేట్స్‌ · ప‌త‌నావ‌స్థ దిశ‌గా ప్యాకేజ్ స్టార్ ప‌రుగులు! · నారా లోకేష్‌కు పొలిటికల్‌ పంచ్‌.. · 'మళ్లీ విజయం ...</b></a>
                                        <p class="m-0">ఏపీలో కాంగ్రెస్ దూకుడు పెంచారు. వచ్చే లోక్‌సభ ఎన్నికలకు సంబంధించి అభ్యర్థుల ఎంపిక, పార్టీ కార్యక్రమాల ప్రక్రియను పర్యవేక్షించడానికి </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative mb-3">
                                    <img class="img-fluid w-100" src="img/img/2.webp"
                                        style="object-fit: cover;">
                                    <div class="overlay position-relative bg-light">
                                        <div class="mb-2" style="font-size: 14px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h4" href=""><b>జగన్ సర్కార్ కీలక నిర్ణయం.. వారందరికి గుడ్‌న్యూస్</b></a>
                                        <p class="m-0">ఏపీ ప్రభుత్వం కీలక నిర్ణయం తీసుకుంది. అమలాపురంలో 2022 మే 24న జరిగిన అల్లర్ల ఘటనలకు సంబంధించి ఆరు కేసులను ప్రభుత్వం ఎత్తేసింది. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative mb-3">
                                    <img class="img-fluid w-100" src="./img/img/3.webp"
                                        style="object-fit: cover;">
                                    <div class="overlay position-relative bg-light">
                                        <div class="mb-2" style="font-size: 14px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h4" href="">చంద్రబాబు సభలో ఆసక్తికర సన్నివేశం.. 'సీఎం జూనియర్ ఎన్టీఆర్'</a>
                                        <p class="m-0">Nara Chandrababu Naidu: ఎన్టీఆర్ జిల్లా తిరువూరులో టీడీపీ, జనసేన పార్టీల ఆధ్వర్యంలో రా.. కదలి రా పేరుతో భారీ బహిరంగ సభ నిర్వహించారు. అయితే.. ఈ సభలో టీడీపీ అధినేత చంద్రబాబు, జ.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative mb-3">
                                    <img class="img-fluid w-100" src="./img/img/4.webp"
                                        style="object-fit: cover;">
                                    <div class="overlay position-relative bg-light">
                                        <div class="mb-2" style="font-size: 14px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h4" href="">పక్క రాష్ట్ర సీఎంకి ఫోన్‌ చేయడం మర్యాద.. జగన్‌ ఆ పని కూడా చేయలేదు: రేవంత్</a>
                                        <p class="m-0">తెలంగాణ ముఖ్యమంత్రి ఏనుముల రేవంత్ రెడ్డి.. ఏపీ సీఎం జగన్‌ను ఉద్దేశించి ఆసక్తికర వ్యాఖ్యలు చేశారు. ఆంధ్రజ్యోతి-ఏబీఎన్‌ ఎండీ వేమూరి రాధాకృష్ణ </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <a href=""><img class="img-fluid w-100" src="img/ads-700x70.jpg" alt=""></a>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/5.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">ఏపీ ప్రభుత్వం సంచలన నిర్ణయం.. అంగన్వాడీల సమ్మెపై ఎస్మా ప్రయోగం</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/6.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">AP: సంక్రాంతికి ఊరెళ్లేవారికి ఏపీఎస్‌ఆర్టీసీ బంపరాఫర్.. బస్ టికెట్లపై డిస్కౌంట్!
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/7.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">సంక్రాంతి సెలవులపై విద్యాశాఖ క్లారిటీ.. విద్యార్థులకు పండగే పండగ!</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/8.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">'షర్మిల కాంగ్రెస్‌లో చేరడం వెనుక చంద్రబాబు కుట్ర.. ఇవిగో ఆధారాలు'</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/9.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">ఈడీ రూ.40 కోట్ల నోటీసులపై స్టే.. ఎంపీ రఘురామకృష్ణరాజుకు హైకోర్టులో ఊరట</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/10.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">సీజేఎఫ్ఎస్ లీజుదారులకు అసైనీలతో సమానంగా పరిహారం ఇవ్వాల్సిందే: హైకోర్టు కీలక తీర్పు</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/11.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">టీడీపీకి రాజీనామా చేస్తున్నా.. ఎంపీ కేశినేని నాని సంచలన ప్రకటన</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/12.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">వైసీపీ ఎమ్మెల్సీకి రోడ్డు ప్రమాదంలో తీవ్ర గాయాలు.. కొరియోగ్రాఫర్ జానీ మాస్టర్ కారులో ఆస్పత్రికి తరలింపు</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/13.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">ఏపీలో కరోనా కేసులు మొత్తం ఎన్నంటే.. ఈ జిల్లాలో మాత్రం!</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex mb-3">
                                    <img src="./img/img/14.webp"
                                        style="width: 100px; height: 100px; object-fit: cover;">
                                    <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                        style="height: 100px;">
                                        <div class="mb-1" style="font-size: 13px;">
                                            <a href="">Technology</a>
                                            <span class="px-1">/</span>
                                            <span>January 01, 2045</span>
                                        </div>
                                        <a class="h6 m-0" href="">TDP: టీడీపీలోకి దాడి వీరభద్రరావు, విసారె బావమరిది, వైసీపీ ఎమ్మెల్సీ.. </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span class="fa fa-angle-double-left" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 pt-3 pt-lg-0">
                        <!-- Social Follow Start -->
                        <div class="pb-3">
                            <div class="bg-light py-2 px-4 mb-3">
                                <h3 class="m-0">Follow Us</h3>
                            </div>
                            <div class="d-flex mb-3">
                                <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2"
                                    style="background: #39569E;">
                                    <small class="fab fa-facebook-f mr-2"></small><small>12,345 Fans</small>
                                </a>
                                <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2"
                                    style="background: #52AAF4;">
                                    <small class="fab fa-twitter mr-2"></small><small>12,345 Followers</small>
                                </a>
                            </div>
                            <div class="d-flex mb-3">
                                <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2"
                                    style="background: #0185AE;">
                                    <small class="fab fa-linkedin-in mr-2"></small><small>12,345 Connects</small>
                                </a>
                                <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2"
                                    style="background: #C8359D;">
                                    <small class="fab fa-instagram mr-2"></small><small>12,345 Followers</small>
                                </a>
                            </div>
                            <div class="d-flex mb-3">
                                <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2"
                                    style="background: #DC472E;">
                                    <small class="fab fa-youtube mr-2"></small><small>12,345 Subscribers</small>
                                </a>
                                <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2"
                                    style="background: #1AB7EA;">
                                    <small class="fab fa-vimeo-v mr-2"></small><small>12,345 Followers</small>
                                </a>
                            </div>
                        </div>
                        <!-- Social Follow End -->

                        <!-- Newsletter Start -->
                        <div class="pb-3">
                            <div class="bg-light py-2 px-4 mb-3">
                                <h3 class="m-0">Newsletter</h3>
                            </div>
                            <div class="bg-light text-center p-4 mb-3">
                                <p>Aliqu justo et labore at eirmod justo sea erat diam dolor diam vero kasd</p>
                                <div class="input-group" style="width: 100%;">
                                    <input type="text" class="form-control form-control-lg" placeholder="Your Email">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary">Sign Up</button>
                                    </div>
                                </div>
                                <small>Sit eirmod nonumy kasd eirmod</small>
                            </div>
                        </div>
                        <!-- Newsletter End -->

                        <!-- Ads Start -->
                        <div class="mb-3 pb-3">
                            <a href=""><img class="img-fluid" src="img/news-500x280-4.jpg" alt=""></a>
                        </div>
                        <!-- Ads End -->

                        <!-- Popular News Start -->
                        <div class="pb-3">
                            <div class="bg-light py-2 px-4 mb-3">
                                <h3 class="m-0">Tranding</h3>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/15.webp"
                                    style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                    style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">టీడీపీ కీలక నిర్ణయం.. జనవరి 4 నుంచి 'జయహో బీసీ'</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./img/img/16.webp"
                                    style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                    style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">ఏపీ ప్రజలకు శుభవార్త.. రాష్ట్రంలో అమృత్‌ భారత్‌ ఎక్స్‌ప్రెస్‌ స్టాప్‌లివే</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./img/img/17.webp"
                                    style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                    style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">చంద్రబాబు సంచలన నిర్ణయం?.. టీడీపీలో వారికి షాక్ తప్పదా!</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./img/img/18.webp"
                                    style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                    style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">జనసేనలో చేరిన వైసీపీ ఎమ్మెల్సీకి కీలక పదవి.. పవన్ కళ్యాణ్ చేతుల మీదుగా బాధ్యతలు</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./img/img/19.webp"
                                    style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3"
                                    style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">AP Elections: ఏపీలో సరికొత్త గెలుపు వ్యూహాలు.. నెవ్వర్ బిఫోర్ అనేలా 2024 ఎన్నికల స్ట్రాటజీలు..!</a>
                                </div>
                            </div>
                        </div>
                        <!-- Popular News End -->

                        <!-- Tags Start -->
                        <div class="pb-3">
                            <div class="bg-light py-2 px-4 mb-3">
                                <h3 class="m-0">Tags</h3>
                            </div>
                            <div class="d-flex flex-wrap m-n1">
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Corporate</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Sports</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                            </div>
                        </div>
                        <!-- Tags End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- News With Sidebar End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light pt-5 px-sm-3 px-md-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-2 mt-n2 display-5 text-uppercase"><span class="text-primary">News</span>Room</h1>
                </a>
                <p>Volup amet magna clita tempor. Tempor sea eos vero ipsum. Lorem lorem sit sed elitr sed kasd et</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;"
                        href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;"
                        href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;"
                        href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;"
                        href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;"
                        href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Categories</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Corporate</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Sports</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Tags</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Corporate</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Sports</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>About</a>
                    <a class="text-secondary mb-2" href="#"><i
                            class="fa fa-angle-right text-dark mr-2"></i>Advertise</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Privacy &
                        policy</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Terms &
                        conditions</a>
                    <a class="text-secondary" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved.

            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>