<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Telugu Web Media</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Add some basic styling for the button */
        #share-button {
          padding: 10px;
          background-color: #3498db;
          color: #fff;
          border: none;
          cursor: pointer;
        }
    
        /* Style the dropdown content */
        .share-options {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
    
        .share-options a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        .share-options a:hover {
          background-color: #ddd;
        }
      </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row align-items-center bg-light px-lg-5">
            <div class="col-12 col-md-8">
                <div class="d-flex justify-content-between">
                    <div class="bg-primary text-white text-center py-2" style="width: 100px;">Tranding On Potla</div>
                    <div class="owl-carousel owl-carousel-1 tranding-carousel position-relative d-inline-flex align-items-center ml-3" style="width: calc(100% - 100px); padding-left: 90px;">
                        <div class="text-truncate"><a class="text-secondary" href=""> We are in IT and NON-IT </a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">Latest vacancies on Potla</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-right d-none d-md-block">
                <a class="text-dark" href="" id="datenew"></a>
                                    <script>
                                       
                                        document.getElementById("datenew").innerHTML=new Date();
                                    </script>
                                 
                                </div>
            </div>
        </div>
        <div class="row align-items-center py-2 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <!-- <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">News</span>Room</h1> -->
                    <img src="logo1.png" alt="logo" height="100" width="100">
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <img class="img-fluid" src="img/ads-700x70.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0 mb-3">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <!-- <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">News</span>Room</h1> -->
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="category.html" class="nav-item nav-link"><b>ఆంధ్రప్రదేశ్</b></a>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="#" class="dropdown-item">Menu item 1</a>
                            <a href="#" class="dropdown-item">Menu item 2</a>
                            <a href="#" class="dropdown-item">Menu item 3</a>
                        </div>
                    </div> -->
                    <a href="single.html" class="nav-item nav-link"><b>తెలంగాణ</b> </a>
                    <a href="index.html" class="nav-item nav-link"><b>జాతీయం</b></a>
                    <a href="category.html" class="nav-item nav-link"><b>అంతర్జాతీయ</b></a>
                    <a href="single.html" class="nav-item nav-link"><b>క్రైమ్</b></a>
                    <a href="single.html" class="nav-item nav-link"><b>పాలిటిక్స్ </b></a>
                    <a href="index.html" class="nav-item nav-link"><b>బిజినెస్</b></a>
                    <a href="category.html" class="nav-item nav-link"><b>క్రీడలు</b></a>
                    <a href="single.html" class="nav-item nav-link"><b>సినిమా</b></a>                 
                    <a href="contact.html" class="nav-item nav-link"><b>Contact</b></a>
                </div>
                <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Keyword">
                    <div class="input-group-append">
                        <button class="input-group-text text-secondary"><i
                                class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Top News Slider Start -->
    <div class="container-fluid py-3">
        <div class="container">
            <div class="owl-carousel owl-carousel-2 carousel-item-3 position-relative">
                <div class="d-flex">
                    <img src="./mahesh.jpg" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="">సంక్రాంతికి తెలుగు లోగిళ్లు ఎంత కళకళలాడతాయో.. కొత్త సినిమాలతో థియేటర్‌లు అంతే సందడిగా</a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="./laksha.jpg" style="width: 80px; height: 80px; object-fit: contain;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు. </a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="./vishaka.jpg" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="">అధికారంలోకి వస్తే విశాఖ స్టీల్‌ ప్లాంటుకు ముడి సరకు సమస్య లేకుండా పక్క</a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="./bjp.jpg" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 100px;">
                        <a class="text-secondary font-weight-semi-bold" href="">రానున్న సార్వత్రిక ఎన్నికలను దృష్టిలో పెట్టుకొని తెలంగాణలోని 17 లోక్‌సభ స్థానాలకు ఇన్‌ఛార్జులను</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top News Slider End -->


    <!-- Main News Slider Start -->
    <div class="container-fluid py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="owl-carousel owl-carousel-2 carousel-item-1 position-relative mb-3 mb-lg-0">
                        <div class="position-relative overflow-hidden" style="height: 435px;">
                            <img class="img-fluid h-100" src="./sevag.jpg" style="object-fit: cover;">
                            <div class="overlay">
                                <div class="mb-1">
                                    <a class="text-white" href="">జాతీయం</a>
                                    <span class="px-2 text-white">/</span>
                                    <button id="share-button">Share</button>

                                    <!-- Share options dropdown -->
                                    <div class="share-options" id="myDropdown">
                                      <a href="#" onclick="shareOnWhatsApp()">WhatsApp</a>
                                      <a href="#" onclick="shareOnFacebook()">Facebook</a>
                                      <a href="#" onclick="shareOnInstagram()">Instagram</a>
                                      <a href="#" onclick="shareViaEmail()">Email</a>
                                    </div>
                                    <script>
                                        // Display the share options dropdown when the button is clicked
                                        document.getElementById("share-button").addEventListener("click", function() {
                                          document.getElementById("myDropdown").classList.toggle("show");
                                        });
                                      
                                        // Close the dropdown if the user clicks outside of it
                                        window.onclick = function(event) {
                                          if (!event.target.matches('#share-button')) {
                                            var dropdowns = document.getElementsByClassName("share-options");
                                            for (var i = 0; i < dropdowns.length; i++) {
                                              var openDropdown = dropdowns[i];
                                              if (openDropdown.classList.contains('show')) {
                                                openDropdown.classList.remove('show');
                                              }
                                            }
                                          }
                                        };
                                      
                                        // Functions to handle social media sharing
                                        function shareOnWhatsApp() {
                                          // Implement WhatsApp sharing logic
                                          alert("Sharing on WhatsApp");
                                        }
                                      
                                        function shareOnFacebook() {
                                          // Implement Facebook sharing logic
                                          alert("Sharing on Facebook");
                                        }
                                      
                                        function shareOnInstagram() {
                                          // Implement Instagram sharing logic
                                          alert("Sharing on Instagram");
                                        }
                                      
                                        function shareViaEmail() {
                                          // Implement email sharing logic
                                          alert("Sharing via Email");
                                        }
                                      </script>
                                    <!-- <a class="text-light" href="https://wa.me/YOUR MOBILE NUMBER/" id="datenew"><i class="fab fa-whatsapp" style="font-size:36px; color:green"></i></a> -->
                                    <!-- <script>
                                       
                                        document.getElementById("datenew").innerHTML=new Date();
                                    </script> -->
                                 
                                </div>
                                <a class="h2 m-0 text-white font-weight-bold" href="">లక్షద్వీప్‌ పరిసరాలపై మాల్దీవుల మంత్రులు చేసిన విమర్శలను భారత మాజీ క్రికెటర్లు సెహ్వాగ్, సురేశ్‌ రైనా, ఇర్ఫాన్‌ పఠాన్‌ ఖండించారు.</a>
                            </div>
                        </div>
                        <div class="position-relative overflow-hidden" style="height: 435px;">
                            <img class="img-fluid h-100" src="./elan mask.jpg" style="object-fit: cover;">
                            <div class="overlay">
                                <div class="mb-1">
                                    <a class="text-white" href="">Technology</a>
                                    <span class="px-2 text-white">/</span>
                                    <a class="text-white" href="">
                                     
                                        <i class="fab fa-whatsapp" style="font-size:36px; color:green"></i>
                                    </a>
                                    <a class="text-white" href="" id="datenew"></a>
                               
                                </div>
                                <a class="h2 m-0 text-white font-weight-bold" href="">ఎలాన్‌ మస్క్‌ తరచుగా వివిధ పార్టీల్లో డ్రగ్స్‌ సేవిస్తున్నారని అమెరికాకు చెందిన ప్రముఖ పత్రిక కథనాన్ని ప్రచురించింది.</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">Categories</h3>
                        <a class="text-secondary font-weight-medium text-decoration-none" href="">View All</a>
                    </div>
                    <div class="position-relative overflow-hidden mb-3" style="height: 80px;">
                        <img class="img-fluid w-100 h-100" src="./LOTORY.jpg" style="object-fit: cover;">
                        <a href="" class="overlay align-items-center justify-content-center h4 m-0 text-white text-decoration-none">
                            బిజినెస్
                        </a>
                    </div>
                    <div class="position-relative overflow-hidden mb-3" style="height: 80px;">
                        <img class="img-fluid w-100 h-100" src="./LOTORY.jpg" style="object-fit: cover;">
                        <a href="" class="overlay align-items-center justify-content-center h4 m-0 text-white text-decoration-none">
                            టెక్నాలజీ<!-- Technology -->
                        </a>
                    </div>
                    <div class="position-relative overflow-hidden mb-3" style="height: 80px;">
                        <img class="img-fluid w-100 h-100" src="./LOTORY.jpg" style="object-fit: cover;">
                        <a href="" class="overlay align-items-center justify-content-center h4 m-0 text-white text-decoration-none">
                            వినోదం
                        </a>
                    </div>
                    <div class="position-relative overflow-hidden" style="height: 80px;">
                        <img class="img-fluid w-100 h-100" src="./LOTORY.jpg" style="object-fit: cover;">
                        <a href="" class="overlay align-items-center justify-content-center h4 m-0 text-white text-decoration-none">
                            స్పోర్ట్స్
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main News Slider End -->


    <!-- Featured News Slider Start -->
    <div class="container-fluid py-3">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                <h3 class="m-0">Featured</h3>
                <a class="text-secondary font-weight-medium text-decoration-none" href="">View All</a>
            </div>
            <div class="owl-carousel owl-carousel-2 carousel-item-4 position-relative">
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="./yoga.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="">YOGA</a>
                            <span class="px-1 text-white">/</span>
                            <!-- <a class="text-white" href="">January 01, 2045</a> -->
                        </div>
                        <a class="h4 m-0 text-white" href="">సూర్య నమస్కారాల</a>
                    </div>
                </div>
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="./BUSINW.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="">Business</a>
                            <span class="px-1 text-white">/</span>
                            <!-- <a class="text-white" href="">January 01, 2045</a> -->
                        </div>
                        <a class="h4 m-0 text-white" href="">హ్యుందాయ్‌ మోటార్‌ ఇండియా తమిళనాడులో మరో రూ.ఆరు వేల కోట్ల పెట్టుబడులుem</a>
                    </div>
                </div>
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="./KL R.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="">Sports</a>
                            <span class="px-1 text-white">/</span>
                            <!-- <a class="text-white" href="">January 01, 2045</a> -->
                        </div>
                        <a class="h4 m-0 text-white" href="">ఏడాది తర్వాత అంతర్జాతీయ టీ20 జట్టులోకి రోహిత్ శర్మ</a>
                    </div>
                </div>
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="./goldenglobe.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="">Cinima</a>
                            <span class="px-1 text-white">/</span>
                            <!-- <a class="text-white" href="">January 01, 2045</a> -->
                        </div>
                        <a class="h4 m-0 text-white" href="">ప్రపంచవ్యాప్తంగా హవా చూపించిన ‘ఓపెన్‌హైమర్‌’ గోల్డెన్‌ గ్లోబ్‌ అవార్డులలోనూ సత్తా చాటింది.</a>
                    </div>
                </div>
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid w-100 h-100" src="./hyd.jpg" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-1" style="font-size: 13px;">
                            <a class="text-white" href="">crime</a>
                            <span class="px-1 text-white">/</span>
                            <!-- <a class="text-white" href="">January 01, 2045</a> -->
                        </div>
                        <a class="h4 m-0 text-white" href="">హైదరాబాద్‌ కేపీహెచ్‌బీ కాలనీ పరిధిలోని ఫోరం మాల్‌ వద్ద కారు బీభత్సం</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Featured News Slider End -->


    <!-- Category News Slider Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 py-3">
                    <div class="bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">Business</h3>
                    </div>
                    <div class="owl-carousel owl-carousel-3 carousel-item-2 position-relative">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./buz.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Business</a>
                                    <span class="px-1">/</span>
                                    <!-- <span>January 01, 2045</span> -->
                                </div>
                                <a class="h4 m-0" href="">కొవిడ్‌ మహమ్మారి సమయంలో మ్యాన్‌కైండ్‌ ఫార్మా ఎండీ రాజీవ్‌ జునేజా</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./ipos.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Business</a>
                                    <span class="px-1">/</span>
                                    <!-- <span>January 01, 2045</span> -->
                                </div>
                                <a class="h4 m-0" href="">ఈ వారం స్టాక్‌ మార్కెట్‌లో తొలి పబ్లిక్‌ ఆఫర్ల (ఐపీఓల) సందడి ఉండబోతోంది</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./store.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Business</a>
                                    <span class="px-1">/</span>
                                    <!-- <span>January 01, 2045</span> -->
                                </div>
                                <a class="h4 m-0" href="">ఇన్ఫోసిస్‌ నెలకొల్పిన తొలినాళ్లలో నారాయణ మూర్తి ఎదుర్కొన్న ఇబ్బందులు</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 py-3">
                    <div class="bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">Technology</h3>
                    </div>
                    <div class="owl-carousel owl-carousel-3 carousel-item-2 position-relative">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./samsung.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h4 m-0" href="">శాంసంగ్‌ గెలాక్సీ ఎస్‌24 సిరీస్‌  ఎస్‌23 ధరలు తగ్గాయి. మునుపెన్నడూ లేని తగ్గింపు ధరలకే లభిస్తున్నాయి.</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./in-uber.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h4 m-0" href="">ఆన్‌లైన్‌లోనూ బేరమాడే సదుపాయం ఉంటే ఎంత బాగుంటుందో కదా?</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./in-buds.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h4 m-0" href="">నాయిస్‌ కొత్త గేమింగ్‌ ఇయర్‌బడ్స్‌ను లాంచ్‌ చేసింది. ప్రారంభ ఆఫర్‌ కింద కొనుగోలు చేసిన వారికి రూ.2,499కే</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Category News Slider End -->


    <!-- Category News Slider Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 py-3">
                    <div class="bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">Entertainment</h3>
                    </div>
                    <div class="owl-carousel owl-carousel-3 carousel-item-2 position-relative">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./venkatesh.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Entertainment</a>
                                    <span class="px-1">/</span>
                                    <!-- <span>January 01, 2045</span> -->
                                </div>
                                <a class="h4 m-0" href="">కుటుంబంలోని ప్రతి ఒక్కరూ చూసేలా నా 75వ చిత్రం ‘సైంధవ్‌’ని చేశానన్నారు వెంకటేశ్‌.</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./shilpa_4.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Entertainment</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h4 m-0" href="">ప్రముఖ డబ్బింగ్‌ ఆర్టిస్ట్‌, తొలి తెలుగు సీరియల్‌ నటి శిల్ప ‘చెప్పాలని ఉంది</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./0701Sankrathi-Movies4.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h4 m-0" href="">సంక్రాంతికి తెలుగు లోగిళ్లు ఎంత కళకళలాడతాయో.. కొత్త సినిమాలతో థియేటర్‌లు అంతే సందడిగా మారతాయి.</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 py-3">
                    <div class="bg-light py-2 px-4 mb-3">
                        <h3 class="m-0">Sports</h3>
                    </div>
                    <div class="owl-carousel owl-carousel-3 carousel-item-2 position-relative">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./08012024-SP3a.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Sports</a>
                                    <span class="px-1">/</span>
                                    <!-- <span>January 01, 2045</span> -->
                                </div>
                                <a class="h4 m-0" href="">జూన్‌లో జరిగే టీ20 ప్రపంచకప్‌లో భారత జట్టు కెప్టెన్‌ రోహిత్‌శర్మ, స్టార్‌ బ్యాటర్‌ విరాట్‌ కోహ్లి ఆడాలని మాజీ సారథి సౌరభ్‌ గంగూలీ సూచించాడు.</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./08012024-SP5a.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Sports</a>
                                    <span class="px-1">/</span>
                                    <!-- <span>January 01, 2045</span> -->
                                </div>
                                <a class="h4 m-0" href="">ముంబయి ఇండియన్స్‌ తరఫున ఐఎల్‌టీ20 లీగ్‌లో ఆడబోతున్నట్లు టీమ్‌ఇండియా మాజీ ఆటగాడు అంబటి రాయుడు తెలిపాడు.</a>
                            </div>
                        </div>
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="./08012024-SP6a.jpg" style="object-fit: cover;">
                            <div class="overlay position-relative bg-light">
                                <div class="mb-2" style="font-size: 13px;">
                                    <a href="">Sports</a>
                                    <span class="px-1">/</span>
                                    <!-- <span>January 01, 2045</span> -->
                                </div>
                                <a class="h4 m-0" href="">భవిష్యత్తులో కోచ్‌గా మారాలనుకుంటున్నట్లు ఆస్ట్రేలియా ఓపెనర్‌ డేవిడ్‌ వార్నర్‌ అన్నాడు.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Category News Slider End -->


    <!-- News With Sidebar Start -->
    <div class="container-fluid py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                                <h3 class="m-0">Popular</h3>
                                <a class="text-secondary font-weight-medium text-decoration-none" href="">View All</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-3">
                                <img class="img-fluid w-100" src="./080124crda-brk1a.jpg" style="object-fit: cover;">
                                <div class="overlay position-relative bg-light">
                                    <div class="mb-2" style="font-size: 14px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h4" href="">సీఆర్డీఏ కార్యాలయం ఎదుట రాజధాని ప్రాంత రైతులు ఆందోళనకు దిగారు. సీపీఐ ఆధ్వర్యంలో నిరసన కార్యక్రమం చేపట్టారు.</a>
                                    <p class="m-0">అమరావతి: సీఆర్డీఏ కార్యాలయం ఎదుట రాజధాని ప్రాంత రైతులు ఆందోళనకు దిగారు. సీపీఐ ఆధ్వర్యంలో నిరసన </p>
                                </div>
                            </div>
                            <!-- <div class="d-flex mb-3">
                                <img src="img/news-100x100-1.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                </div>
                            </div> -->
                            <!-- <div class="d-flex mb-3">
                                <img src="img/news-100x100-2.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-3">
                                <img class="img-fluid w-100" src="./080123modi.jpg" style="object-fit: cover;">
                                <div class="overlay position-relative bg-light">
                                    <div class="mb-2" style="font-size: 14px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h4" href="">2019లో జరిగిన పుల్వామా ఉగ్ర దాడి తర్వాత భారత్‌, పాక్‌ మధ్య ఎలాంటి ఉద్రిక్తతలు చోటుచేసుకున్నాయి? .</a>
                                    <p class="m-0">2019లో జరిగిన పుల్వామా ఉగ్ర దాడి తర్వాత భారత్‌, పాక్‌ మధ్య ఎలాంటి ఉద్రిక్తతలు చోటుచేసుకున్నాయి? భారత దౌత్య నీతితో పాక్‌ ఎలా భయపడింది? ఉగ్రవాదంపై తమ విధానాలను ఎలా మార్చుకోవాల్సి వచ్చింది? వంటి వివరాలను భారత మాజీ హై కమిషనర్‌ తన పుస్తకంలో వెల్లడించారు.</p>
                                </div>
                            </div>
                            <!-- <div class="d-flex mb-3">
                                <img src="img/news-100x100-3.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="img/news-100x100-4.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    
                    <div class="mb-3 pb-3">
                        <a href=""><img class="img-fluid w-100" src="img/ads-700x70.jpg" alt=""></a>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-between bg-light py-2 px-4 mb-3">
                                <h3 class="m-0">Latest</h3>
                                <a class="text-secondary font-weight-medium text-decoration-none" href="">View All</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-3">
                                <img class="img-fluid w-100" src="./LOTORY.jpg" style="object-fit: cover;">
                                <div class="overlay position-relative bg-light">
                                    <div class="mb-2" style="font-size: 14px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h4" href="">అమెరికాలో ఓ వృద్ధ జంట అదృష్టాన్నే తమ గుప్పిట్లో పెట్టుకొంది. ఓ లెక్క ప్రకారం లాటరీ టికెట్లను కొనుగోలు చేసి కోట్లల్లో సంపాదించింది.</a>
                                    <p class="m-0">ఇంటర్నెట్‌డెస్క్‌: అమెరికా(USA)లో ఓ జంట రిటైర్మెంట్‌ తర్వాత లాటరీలు కొనుగోలు చేసి ఏకంగా 26 మిలియన్‌ డాలర్లు (రూ.200 కోట్లు) సంపాదించింది. ఇదేమీ అదృష్టంతో వచ్చిన మొత్తం కాదు.. తమకు వచ్చిన గణిత విద్యను వాడి శ్రమించి సంపాదించిన మొత్తం కావడం విశేషం. మిషిగాన్‌లోని ఎవర్ట్‌ ప్రాంతంలో జెర్రీ, మార్జ్‌ సెల్బీ జంట ఒక స్టోర్‌ నిర్వహించేవారు. తమకు 60 ఏళ్లు దాటగానే దానిని విక్రయించి విశ్రాంతి జీవితం ప్రారంభించారు</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./venkatesh.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Latest</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">సంక్రాంతికి తెలుగు లోగిళ్లు ఎంత కళకళలాడతాయో.. కొత్త సినిమాలతో థియేటర్‌లు అంతే సందడిగా</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./bjp.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-3">
                                <img class="img-fluid w-100" src="./GAZA.jpg" style="object-fit: cover;">
                                <div class="overlay position-relative bg-light">
                                    <div class="mb-2" style="font-size: 14px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h4" href="">ఇజ్రాయెల్‌-హమాస్‌ యుద్ధం.. గాజాలో చిన్నారులకు శాపంగా మారింది. భారీ సంఖ్యలో పిల్లలు కాళ్లు పోగొట్టుకుంటున్నారు.</a>
                                    <p class="m-0">ఇంటర్నెట్‌డెస్క్‌: గాజా(Gaza)లో హమాస్‌పై ఇజ్రాయెల్‌ చేపట్టిన యుద్ధం చిన్నారుల జీవితాలను నరకప్రాయంగా మార్చింది. ఇక్కడ రోజుకు కనీసం 10 మంది చిన్నారులు కాళ్లు పోగొట్టుకుంటున్నారని ఐరాస గణాంకాలు చెబుతున్నట్లు పాలస్తీనా విభాగం ‘సేవ్‌ ది చిల్డ్రన్‌’ డైరెక్టర్‌ జాసన్‌ లీ వెల్లడించారు. అనవసరమైన ఈ సంఘర్షణలో చిన్నారులు భరించలేని బాధను అనుభవిస్తున్నారని ఆవేదన వ్యక్తం చేశారు. ఈ దాడులను అందరూ ఖండించాలన్నారు. దీనికి కారకులు కచ్చితంగా బాధ్యత వహించాలని పేర్కొన్నారు.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./bjp.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు.</a>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./bjp.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                                <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                    <div class="mb-1" style="font-size: 13px;">
                                        <a href="">Technology</a>
                                        <span class="px-1">/</span>
                                        <span>January 01, 2045</span>
                                    </div>
                                    <a class="h6 m-0" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 pt-3 pt-lg-0">
                    <!-- Social Follow Start -->
                    <div class="pb-3">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Follow Us</h3>
                        </div>
                        <div class="d-flex mb-3">
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #39569E;">
                                <small class="fab fa-facebook-f mr-2"></small><small>12,345 Fans</small>
                            </a>
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #52AAF4;">
                                <small class="fab fa-twitter mr-2"></small><small>12,345 Followers</small>
                            </a>
                        </div>
                        <div class="d-flex mb-3">
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #0185AE;">
                                <small class="fab fa-linkedin-in mr-2"></small><small>12,345 Connects</small>
                            </a>
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #C8359D;">
                                <small class="fab fa-instagram mr-2"></small><small>12,345 Followers</small>
                            </a>
                        </div>
                        <div class="d-flex mb-3">
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none mr-2" style="background: #DC472E;">
                                <small class="fab fa-youtube mr-2"></small><small>12,345 Subscribers</small>
                            </a>
                            <a href="" class="d-block w-50 py-2 px-3 text-white text-decoration-none ml-2" style="background: #1AB7EA;">
                                <small class="fab fa-vimeo-v mr-2"></small><small>12,345 Followers</small>
                            </a>
                        </div>
                    </div>
                    <!-- Social Follow End -->

                    <!-- Newsletter Start -->
                    <div class="pb-3">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Newsletter</h3>
                        </div>
                        <div class="bg-light text-center p-4 mb-3">
                            <p>Aliqu justo et labore at eirmod justo sea erat diam dolor diam vero kasd</p>
                            <div class="input-group" style="width: 100%;">
                                <input type="text" class="form-control form-control-lg" placeholder="Your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </div>
                            <small>Sit eirmod nonumy kasd eirmod</small>
                        </div>
                    </div>
                    <!-- Newsletter End -->

                    <!-- Ads Start -->
                    <div class="mb-3 pb-3">
                        <a href=""><img class="img-fluid" src="img/news-500x280-4.jpg" alt=""></a>
                    </div>
                    <!-- Ads End -->

                    <!-- Popular News Start -->
                    <div class="pb-3">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Tranding</h3>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="./laksha.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h6 m-0" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు.</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="./laksha.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h6 m-0" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు.</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="./laksha.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h6 m-0" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు.</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="./laksha.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h6 m-0" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు.</a>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <img src="./laksha.jpg" style="width: 100px; height: 100px; object-fit: cover;">
                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                <div class="mb-1" style="font-size: 13px;">
                                    <a href="">Technology</a>
                                    <span class="px-1">/</span>
                                    <span>January 01, 2045</span>
                                </div>
                                <a class="h6 m-0" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం ఏంటని లక్షద్వీప్‌ ఎంపీ ప్రశ్నించారు.</a>
                            </div>
                        </div>
                    </div>
                    <!-- Popular News End -->

                    <!-- Tags Start -->
                    <div class="pb-3">
                        <div class="bg-light py-2 px-4 mb-3">
                            <h3 class="m-0">Tags</h3>
                        </div>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Corporate</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Sports</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                            <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                        </div>
                    </div>
                    <!-- Tags End -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- News With Sidebar End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light pt-5 px-sm-3 px-md-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <!-- <h1 class="mb-2 mt-n2 display-5 text-uppercase"><span class="text-primary">News</span>Room</h1> -->
                    <img src="./logo1.png" alt="logo1" width="100" height="100">
                </a>
                <!-- <p>Volup amet magna clita tempor. Tempor sea eos vero ipsum. Lorem lorem sit sed elitr sed kasd et</p> -->
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Categories</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Corporate</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Sports</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Tags</h4>
                <div class="d-flex flex-wrap m-n1">
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Corporate</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Sports</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>About</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Advertise</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Privacy & policy</a>
                    <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Terms & conditions</a>
                    <a class="text-secondary" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-bold" href="#">Telugu Web Media</a>. All Rights Reserved. 
			
			<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
			Designed by <a class="font-weight-bold" href="https://teluguwebmedia.co.in/">Telugu Web Media</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
</body>

</html>