/******* Bootstrap Theming ********/

$primary: #0d9fe8;
$secondary: #6c757d;
$light: #ffffff;
$dark: #343a40;

$font-family-sans-serif: 'Roboto', sans-serif;

$body-bg: #f2f2f2;

$body-color: $secondary;

$headings-color: $dark;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

@import "bootstrap/scss/bootstrap";


/********** Template CSS ************/
h1,
.font-weight-bolder {
    font-weight: 900 !important;
}

h2,
h3,
.font-weight-bold {
    font-weight: 700 !important;
}

h4,
h5
.font-weight-medium {
    font-weight: 500 !important;
}

h6,
.font-weight-normal {
    font-weight: 400 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    padding: 15px;
    color: $secondary;
    font-weight: 400;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: $light;
    background: $primary;
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 8px 15px;
    }
}

.owl-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 30px;
    top: calc(50% - 15px);
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dee2e6;
    background: transparent;
    border: 1px solid #dee2e6;
    font-size: 16px;
    transition: .3s;
}

.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover {
    color: $light;
    background: $primary;
    border-color: $primary;
}

.owl-carousel-1 .owl-nav {
    width: auto;
    left: -5px;
    justify-content: flex-start;
}

.owl-carousel-1 .owl-nav .owl-prev,
.owl-carousel-1 .owl-nav .owl-next,
.owl-carousel-3 .owl-nav .owl-prev,
.owl-carousel-3 .owl-nav .owl-next {
    margin: 0 7px;
}

.owl-carousel-3 .owl-nav {
    width: auto;
    top: -56px;
    right: 15px;
    left: auto;
    justify-content: flex-end;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}